version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-assignment-fanmaum-voting
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: fanmaum-voting
      MYSQL_USER: dev_user
      MYSQL_PASSWORD: dev_password123
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./mysql_logs:/var/log/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
